# This is a basic workflow to help you get started with Actions

name: My_Github_Action_basic
#env:
#  REPOSITORY_PATH: "${{ github.workspace == ./linux }}"

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push: 
    branches: 
      - master 


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "basic_test"
  basic_test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
       

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run запуск a one-line script
        run: echo "Hello, Testing job!"

      # Runs a set of commands using the runners shell
      - name: Run запуск a multi-line script
        run: |                                                 #---разделитель -pipe, позволяющий продолжить писать код с новой строки
          echo Add other actions to build, test, and
          echo deploy your project.
      # Steps represent a sequence of tasks that will be executed as part of the job
  

      - name: GH WorkSpace
        run: echo $GITHUB_WORKSPACE
        
      - name: GH Path
        run: echo $GITHUB_PATH
        
      - name: GH Environment Variable
        run: echo $GITHUB_ENV
        
      
      - name: Checkout и клонирует Repository в контейненр runner       
        uses: actions/checkout@v2                       #--команда для Default: ${{ github.repository }}
        with: 
#          repository: "${{ env.REPOSITORY_PATH }}"
#           path: ildarbiano/iaac/linux    
         repository: '/linux/'
      - name: List текущий репозиторий files и мы можем совершать над ними действия
        run: ls -la
          
  basic_deploy:
    runs-on : ubuntu-latest
    needs: basic_test
    steps   :      
      - name: Let's to know some packages 1
        run: aws --version
        
      - name: Let's to know some packages 2
        run: zip --version
        
  basic_end:
    runs-on : ubuntu-latest
    needs: basic_deploy
    steps   : 
      - name: Print hello message
        run : |
          echo Всем спасибо!
          echo Конец this action!
